FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build

WORKDIR /src
COPY ["BJ.Edu.ProductService/BJ.Edu.ProductService.csproj", "BJ.Edu.ProductService/"]
RUN dotnet restore "BJ.Edu.ProductService/BJ.Edu.ProductService.csproj"
COPY . .
WORKDIR "/src/BJ.Edu.ProductService"
RUN dotnet build "BJ.Edu.ProductService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BJ.Edu.ProductService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BJ.Edu.ProductService.dll"]
