﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BJ.Edu.ProductService", "BJ.Edu.ProductService\BJ.Edu.ProductService.csproj", "{27C610C2-1F4C-41DC-8A11-B6F33E280B40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BJ.Edu.ProductService.Core", "BJ.Edu.ProductService.Core\BJ.Edu.ProductService.Core.csproj", "{110E84C8-949D-406D-81CA-ABE82CDC5D9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BJ.Edu.ProductService.UnitTests", "BJ.Edu.ProductService.UnitTests\BJ.Edu.ProductService.UnitTests.csproj", "{251C174F-00CA-4C8B-BAF9-6E1A01ADC7E1}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{1E1EFE54-8712-4BF6-9E58-BACCDAA52A4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BJ.Edu.Infrastructure", "BJ.Edu.Infrastructure\BJ.Edu.Infrastructure.csproj", "{2201F56B-8361-4543-AAAF-62EB6C6171FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Product", "Product", "{5EC51B3B-1565-4188-B221-E8805551BE47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{04F87375-38A5-45F9-BDA0-30DD32351023}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{5134EEF4-80A2-4CF8-81CE-113F5D1131C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJ.Edu.SupplyService", "BJ.Edu.SupplyService\BJ.Edu.SupplyService.csproj", "{76D97A37-4BA1-4ECF-BE31-D5EBB146AEE1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Supply", "Supply", "{B87CA30D-42C1-4256-ABE0-6C6638E4548B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJ.Edu.SupplyService.Core", "BJ.Edu.SupplyService.Core\BJ.Edu.SupplyService.Core.csproj", "{F20CD54F-4C0B-4CA7-95F6-A13B4B2B3E91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Purchase", "Purchase", "{B098B9D3-4D1C-40E2-B0AC-33B628B634BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJ.Edu.PurchaseService", "BJ.Edu.PurchaseService\BJ.Edu.PurchaseService.csproj", "{23ED35FD-A420-4803-B3BE-21FF5126866E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJ.Edu.PurchaseService.Core", "BJ.Edu.PurchaseService.Core\BJ.Edu.PurchaseService.Core.csproj", "{A3709F62-C97D-4DCB-994A-0564F39EF107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJ.Edu.Shared", "BJ.Edu.Shared\BJ.Edu.Shared.csproj", "{6335B3AE-BD47-4233-9650-6E447C24164A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C610C2-1F4C-41DC-8A11-B6F33E280B40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C610C2-1F4C-41DC-8A11-B6F33E280B40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C610C2-1F4C-41DC-8A11-B6F33E280B40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C610C2-1F4C-41DC-8A11-B6F33E280B40}.Release|Any CPU.Build.0 = Release|Any CPU
		{110E84C8-949D-406D-81CA-ABE82CDC5D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110E84C8-949D-406D-81CA-ABE82CDC5D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110E84C8-949D-406D-81CA-ABE82CDC5D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110E84C8-949D-406D-81CA-ABE82CDC5D9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{251C174F-00CA-4C8B-BAF9-6E1A01ADC7E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{251C174F-00CA-4C8B-BAF9-6E1A01ADC7E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{251C174F-00CA-4C8B-BAF9-6E1A01ADC7E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{251C174F-00CA-4C8B-BAF9-6E1A01ADC7E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E1EFE54-8712-4BF6-9E58-BACCDAA52A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E1EFE54-8712-4BF6-9E58-BACCDAA52A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E1EFE54-8712-4BF6-9E58-BACCDAA52A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E1EFE54-8712-4BF6-9E58-BACCDAA52A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2201F56B-8361-4543-AAAF-62EB6C6171FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2201F56B-8361-4543-AAAF-62EB6C6171FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2201F56B-8361-4543-AAAF-62EB6C6171FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2201F56B-8361-4543-AAAF-62EB6C6171FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D97A37-4BA1-4ECF-BE31-D5EBB146AEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D97A37-4BA1-4ECF-BE31-D5EBB146AEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D97A37-4BA1-4ECF-BE31-D5EBB146AEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D97A37-4BA1-4ECF-BE31-D5EBB146AEE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F20CD54F-4C0B-4CA7-95F6-A13B4B2B3E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20CD54F-4C0B-4CA7-95F6-A13B4B2B3E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20CD54F-4C0B-4CA7-95F6-A13B4B2B3E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20CD54F-4C0B-4CA7-95F6-A13B4B2B3E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{23ED35FD-A420-4803-B3BE-21FF5126866E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23ED35FD-A420-4803-B3BE-21FF5126866E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23ED35FD-A420-4803-B3BE-21FF5126866E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23ED35FD-A420-4803-B3BE-21FF5126866E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3709F62-C97D-4DCB-994A-0564F39EF107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3709F62-C97D-4DCB-994A-0564F39EF107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3709F62-C97D-4DCB-994A-0564F39EF107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3709F62-C97D-4DCB-994A-0564F39EF107}.Release|Any CPU.Build.0 = Release|Any CPU
		{6335B3AE-BD47-4233-9650-6E447C24164A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6335B3AE-BD47-4233-9650-6E447C24164A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6335B3AE-BD47-4233-9650-6E447C24164A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6335B3AE-BD47-4233-9650-6E447C24164A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{27C610C2-1F4C-41DC-8A11-B6F33E280B40} = {5EC51B3B-1565-4188-B221-E8805551BE47}
		{110E84C8-949D-406D-81CA-ABE82CDC5D9A} = {5EC51B3B-1565-4188-B221-E8805551BE47}
		{251C174F-00CA-4C8B-BAF9-6E1A01ADC7E1} = {5EC51B3B-1565-4188-B221-E8805551BE47}
		{2201F56B-8361-4543-AAAF-62EB6C6171FB} = {5134EEF4-80A2-4CF8-81CE-113F5D1131C1}
		{76D97A37-4BA1-4ECF-BE31-D5EBB146AEE1} = {B87CA30D-42C1-4256-ABE0-6C6638E4548B}
		{F20CD54F-4C0B-4CA7-95F6-A13B4B2B3E91} = {B87CA30D-42C1-4256-ABE0-6C6638E4548B}
		{23ED35FD-A420-4803-B3BE-21FF5126866E} = {B098B9D3-4D1C-40E2-B0AC-33B628B634BF}
		{A3709F62-C97D-4DCB-994A-0564F39EF107} = {B098B9D3-4D1C-40E2-B0AC-33B628B634BF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AE09026-2409-4DED-B670-F6C052C115D4}
	EndGlobalSection
EndGlobal
