FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["BJ.Edu.PurchaseService/BJ.Edu.PurchaseService.csproj", "BJ.Edu.PurchaseService/"]
RUN dotnet restore "BJ.Edu.PurchaseService/BJ.Edu.PurchaseService.csproj"
COPY . .
WORKDIR "/src/BJ.Edu.PurchaseService"
RUN dotnet build "BJ.Edu.PurchaseService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BJ.Edu.PurchaseService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BJ.Edu.PurchaseService.dll"]